string â† {
	# Original
	# SplitPositions â† {âŸ¨-1âŸ©âˆ¾(âŸ¨âŸ© {ğ•¨â‰ 0?âŸ¨ğ•¨âŸ©âˆ¾ğ•©;ğ•©}Â´ (â†•âˆ˜â‰ Ã—((1â‰ âŠ£)Â¨ğ•¨âŠâŠ£)) ğ•©)âˆ¾âŸ¨â‰ ğ•©âŸ©}

	# SplitAt â† {(ğ•©âŠËœ1+âŠ‘+â†•âˆ˜(1âŠ‘âŠ£-1+âŠ‘))Â¨ <Ë˜ 2â†•(ğ•¨ SplitPositions ğ•©)}

	SplitAll â‡ {(ğ•©âŠËœâŠ‘+â†•âˆ˜-âˆ˜Â¬Â´)Â¨<Ë˜2â†•(/1âˆ¾Ëœ1âˆ¾ğ•¨=ğ•©)}

	# Not a fan of this function
	Split â‡ {
		x â† ğ•©
		w â† ğ•¨
		split_point â† âŠ‘ğ•©âŠğ•¨

		{ split_point=(â‰ x) ? âŸ¨x, âŸ¨âŸ©âŸ© ; (xâŠËœâŠ£)Â¨(â†•â‹ˆ+âŸœ1+â†•âˆ˜((Â¯1+â‰ x)-âŠ£))split_point }
	}
}
